jidelna.png restaurant_1421469 <a href="https://www.freepik.com/icon/restaurant_1421469#fromView=search&term=restaurant&track=ais&page=1&position=2">Icon by monkik</a>
sekac.png shirt_664483 <a href="https://www.freepik.com/icon/shirt_664483#fromView=search&term=Clothes&track=ais&page=1&position=0">Icon by monkik</a>
lidl.png shopping-basket_664486 <a href="https://www.freepik.com/icon/shopping-basket_664486#fromView=search&term=Shopping+cart&track=ais&page=1&position=1">Icon by monkik</a>
smetiste.png trash-can_995076 <a href="https://www.freepik.com/icon/trash-can_995076#fromView=search&term=Bin&track=ais&page=1&position=1">Icon by monkik</a>
domov.png home_263115 <a href="https://www.freepik.com/icon/home_263115#fromView=search&term=home&track=ais&page=1&position=1&uuid=92aafd1d-f29e-43e9-b56c-386be9d93efe">Icon by Freepik</a>
pracak.png bank_1259690 <a href="https://www.freepik.com/icon/bank_1259690#fromView=search&term=bank&track=ais&page=1&position=6">Icon by monkik</a>
zastavarna.png money_664464 <a href="https://www.freepik.com/icon/money_664464#fromView=search&term=dollar+bill&track=ais&page=1&position=0">Icon by monkik</a>
trafika.png newspaper_657114 <a href="https://www.freepik.com/icon/newspaper_657114#fromView=search&term=newspaper&track=ais&page=1&position=1&uuid=a7ca8519-b1f1-45b4-9ea4-74f1f9f7f67b">Icon by Stockio</a>

hrac.png player by Misbahul Munir from <a href="https://thenounproject.com/browse/icons/term/player/" target="_blank" title="player Icons">Noun Project</a> (CC BY 3.0)




























